name: ENV Variables
on: push
env:
    WF_ENV: main_env_var

jobs:
  decrpyt:
      runs-on: ubuntu-latest
      steps:
          - uses: actions/checkout@v1
          - name: DecFile
            run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output    $HOME/test.json test.json.gpg
            env:
              PASSPHRASE: ${{secrets.PASSPHRASE}}
          - name: Print our file content
            run : cat $HOME/test.json


             